server.port=9001

## MySQL
spring.datasource.url=jdbc:mysql://192.168.10.6:3306/GameErp
spring.datasource.username=root
spring.datasource.password=Sandeep@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=update